@sea-blue: #879BBC;
// @dark-green: "#178250";//#319C6A;// #377357;// #1E5A3E;//#005E21;

body {
  font-family: @block-graphics;
  font-size: 16px;
}

.recipe-noresults {
  // font-size: 18px;
  font-style: italic;
  text-align: center;
  padding-bottom: 50px;
  &.hide {
    display: none;
  }
}

.caption {
  text-align: right;
  font-family: @block-graphics;
  font-size: 12px;
  color: @dark-gray;
  padding-bottom: 10px;
  margin-top: 0;
}

.recipe-wrapper {
  text-align: center;
  .display-flex;
  .flex-wrap(wrap);
  // align-items: center;
  // justify-content: center;
}

.sub-filter-container {
  display: none;
  &.active {
    padding-top: 20px;
    display: block;
  }
}

.filter {
  cursor: pointer;
  display: inline-block;
  padding: 3px 10px;
  margin: 4px 2px;
  // border-radius: 5px;
  font-family: @med-graphics;
  &.topic {
    border: 1px solid @dark-green;
    color: @dark-green;
    &.active {
      color: white;
      background: @dark-green;
    }
  }
  // &.subfilter {
  //   color: lighten(@dark-green,15%);
  //   border: 1px solid lighten(@dark-green,15%);
  //   &.active {
  //     color: white;
  //     background: lighten(@dark-green,15%);
  //   }
  // }
}

.filter-instructions, .sub-filter-instructions {
  text-align: center;
  padding-bottom: 5px;
  @media @mobile {
    padding: 10px;
  }
}
.filter-container {
  text-align: center;
  max-width: 900px;
  margin: auto;
  @media @mobile {
    padding: 0 10px;
  }
}


.link-markets {
  max-width: 600px;
  font-family: @block-graphics;
  text-align: center;
  background: @dark-green;
  &:hover {
    background: darken(@dark-green,5%);
  }
  padding: 5px 0;
  a {
    color: white;
  }
  font-size: 18px;
  .fa {
    padding-right: 10px;
  }
  margin: 20px auto;
  @media @mobile {
    margin: 20px 10px 5px 10px;
  }
}

.recipe-item {
  display: none;
  &.active {
    display: block;
  }
  font-family: @block-graphics;
  padding-bottom: 30px;
  font-size: 16px;
  .flex(0 0 30%);
  margin: 1.5%;
  background: lighten(@light-gray,10%);
  padding: 30px;
  img {
    width: 100%;
  }
  @media @mobile {
    .flex(0 0 95%);
    margin: 2.5%;
    padding: 10px;
  }
  .tag, .day, .tags, .readme {
    padding-bottom: 10px;
  }
  .event {
    font-family: @med-graphics;
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  .tag {
    margin: 4px;
    display: inline-block;
    font-family: @bold-graphics;
    font-size: 14px;
    padding: 0;
    // border-bottom: 1px solid;
    font-style: italic;
    margin: 0 4px;
    color: @dark-green;
  }
  .fa-external-link {
    padding-left: 10px;
  }
  .readme {
    .fa-external-link {
      padding-right: 10px;
    }
    // font-style: italic;
    cursor: pointer;
  }
}

.search-container {
  max-width: 900px;
  margin: auto;
  font-family: @block-graphics;
  margin-top: 20px;
  margin-bottom: 30px;
  @media @mobile {
    text-align: center;
    margin-top: 20px;
  }
  .search {
    font-family: @med-graphics;
    font-size: 16px;
    margin-bottom: 5px;
    @media @mobile {
      display: inline-block;
      margin-bottom: 0;
    }
  }
  input {
    margin-left: 5px;
    border-radius: 5px;
    border: 1px solid @dark-gray;
    font-family: @block-graphics;
    padding: 5px;
    width: 70%;
    font-size: 14px;
    @media @mobile {
      width: 95%;
      font-size: 16px;
      display: block;
      margin: auto;
      margin-top: 5px;
    }
  }
}

.sidebar {
  input {
    width: 95%;
    margin-top: 5px;
  }
  .search-container {
    margin-bottom: 10px;
    margin-top: 0;
  }
  .button-container {
    text-align: left;
    padding-bottom: 0;
    padding-top: 10px;
  }
}

.controls-container {
  background: darken(@lightest-gray,5%);
  padding: 10px 20px 10px 20px;
}
